# Server Configuration
PORT=3003
NODE_ENV=development

# Database Configuration
DB_HOST=host.docker.internal  # Utilisez cette adresse pour accéder à l'hôte depuis Docker
DB_PORT=5433                # Port PostgreSQL sur l'hôte
DB_USERNAME=maarch
DB_PASSWORD=M@arch_2026!Secure
DB_NAME=gpe_yale

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gpe2yaoundesoa@gmail.com
EMAIL_PASS=noop wfip mnwr myac
EMAIL_FROM=gpe2yaoundesoa@gmail.com

